{
  "name": "qmox",
  "version": "0.0.2-dev.3",
  "description": "一套用于 SPA 开发 和 Native APP 开发解决方案",
  "main": "dist/cli.js",
  "scripts": {
    "start": "tsc -v && tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qmox": "./bin/qmox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maolion/qmox.git"
  },
  "keywords": [
    "qmox",
    "spa",
    "react",
    "react native",
    "web",
    "webpack"
  ],
  "author": "maolion.j@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maolion/qmox/issues"
  },
  "homepage": "https://github.com/maolion/qmox#readme",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/inquirer": "0.0.30",
    "typescript": "^2.1.0-dev.20161103"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "clime": "^0.4.3",
    "inquirer": "^1.2.2",
    "villa": "^0.2.9"
  }
}
